# spring-boot-hexagonal-architecture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
coffeeshop-application/: build.gradle
coffeeshop-application/src/main/java/com/arhohuttunen/architecture/: UseCase.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/application/: CoffeeMachine.java  CoffeeShop.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/application/in/: OrderingCoffee.java  PreparingCoffee.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/application/order/: LineItem.java  Order.java  OrderItem.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/application/payment/: CreditCard.java  Payment.java  Receipt.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/shared/: Drink.java  Location.java  Milk.java  Size.java  Status.java
coffeeshop-application/src/test/java/com/arhohuttunen/coffeeshop/application/: AcceptanceTests.java  CoffeeShopTest.java
coffeeshop-application/src/test/java/com/arhohuttunen/coffeeshop/application/order/: OrderCostTest.java  OrderTest.java  OrderTestFactory.java
coffeeshop-application/src/test/java/com/arhohuttunen/coffeeshop/application/payment/: CreditCardTestFactory.java
coffeeshop-application/src/test/resources/data/: order.sql
coffeeshop-application/src/testFixtures/java/com/arhohuttunen/coffeeshop/application/order/: OrderTestFactory.java
coffeeshop-infrastructure/: build.gradle
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeShopApplication.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/adapter/in/rest/: OrderController.java  PaymentController.java  ReceiptController.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/adapter/in/rest/resource/: LineItemRequest.java  LineItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ReceiptResponse.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/config/: DomainConfig.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/: CoffeeShopApplicationTests.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/adapter/in/rest/: OrderControllerTest.java  PaymentControllerTest.java  ReceiptControllerTest.java  RestResourceTest.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/application/order/: OrderTestFactory.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/application/payment/: PaymentTestFactory.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/config/: DomainTestConfig.java
coffeeshop-infrastructure/src/test/resources/data/: order.sql
src/main/java/com/arhohuttunen/restbucks/: RestBucksApplication.java
src/main/java/com/arhohuttunen/restbucks/adapter/in/rest/: OrderController.java  PaymentController.java  ReceiptController.java
src/main/java/com/arhohuttunen/restbucks/adapter/in/rest/resource/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ReceiptResponse.java
src/main/java/com/arhohuttunen/restbucks/application/: CoffeeMachine.java  CoffeeShop.java
src/main/java/com/arhohuttunen/restbucks/application/in/: CancelOrder.java  CompleteOrder.java  CreateOrder.java  FinishPreparingOrder.java  OrderingCoffee.java  PayOrder.java  PreparingCoffee.java  ReadOrder.java  ReadReceipt.java  StartPreparingOrder.java  UpdateOrder.java
src/main/java/com/arhohuttunen/restbucks/application/order/: Order.java  OrderItem.java
src/main/java/com/arhohuttunen/restbucks/application/payment/: CreditCard.java  Payment.java  Receipt.java
src/main/java/com/arhohuttunen/restbucks/config/: DomainConfig.java
src/main/java/com/arhohuttunen/restbucks/shared/: DomainService.java  Drink.java  Location.java  Milk.java  Size.java  Status.java
src/test/java/com/arhohuttunen/restbucks/: RestBucksApplicationTests.java
src/test/java/com/arhohuttunen/restbucks/adapter/in/rest/: OrderControllerTest.java  PaymentControllerTest.java  ReceiptControllerTest.java  RestResourceTest.java
src/test/java/com/arhohuttunen/restbucks/application/: AcceptanceTests.java  CoffeeShopTest.java
src/test/java/com/arhohuttunen/restbucks/application/order/: OrderTestFactory.java
src/test/java/com/arhohuttunen/restbucks/application/payment/: CreditCardTestFactory.java  PaymentTestFactory.java
src/test/java/com/arhohuttunen/restbucks/config/: DomainTestConfig.java
src/test/resources/data/: order.sql  payment.sql
