plugins {
    id 'java-library'
}

group = 'com.arhohuttunen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(Test.class).tap {
        configureEach {
            useJUnitPlatform()
        }
    }
}
