plugins {
    id 'java'
    id 'jvm-test-suite'
    id "java-test-fixtures"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
